spring.datasource.url = jdbc:mysql://<javatechiedb.c5boivz0qmzr.us-east-1.rds.amazonaws.com>:3306/javatechie
// spring.datasource.url = jdbc:mysql://<mydatabase.c5boivz0qmzr.us-east-1.rds.amazonaws.com>:3306/Mydatabase
spring.datasource.username = root
spring.datasource.password = Mydatabase
spring.jpa.show-sql = true
spring.jpa.hibernate.ddl-auto = create
spring.jpa.database-platform = org.hibernate.dialect.MySQL5Dialect
server.port=5000
spring.jpa.properties.max_allowed_packet=2000
